<!DOCTYPE html>
<html>
	<head>
		<script>
		window.onload = function() {
			var canvas = document.getElementById("gCanvas");
			var c = canvas.getContext("2d");

			c.fillRect(50, 50, 300, 300);
		}
		</script>

	</head>
	<body>

		<div id="controls">
dasdasd
		</div>
		
		<canvas id="cCanvas" width="400" height="80"></canvas>
		
		<div id="gameCanvas">
			<canvas id="gCanvas" width="400" height="400"></canvas>
		</div>




	</body>

</html>